{
  "name": "react-test-40",
  "version": "1.0.10",
  "description": "my name is react-test-40",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx babel src --out-file index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shakib40/react-test-40.git"
  },
  "author": "Shakib Jilani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shakib40/react-test-40/issues"
  },
  "homepage": "https://github.com/Shakib40/react-test-40#readme",
  "dependencies": {
    "@babel/core": "^7.23.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/preset-env": "^7.23.7",
    "@babel/preset-react": "^7.23.3"
  }
}
